# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'LittleEvent' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!
  pod 'RxSwift', '6.5.0'
  pod 'RxCocoa', '6.5.0'
  pod 'ObjectMapper', '4.2.0'
  pod 'R.swift', '7.2.2'
  pod 'RxKingfisher', '2.1.0'
  pod 'RxGesture', '4.0.4'
  pod 'RxOptional', '5.0.2'
  pod 'RxDataSources', '5.0'
  pod 'CocoaLumberjack/Swift', '3.8.0'
  pod 'NSObject+Rx', '5.2.2'
  pod 'SnapKit', '5.6.0'

  # Pods for LittleEvent

  target 'LittleEventTests' do
    inherit! :search_paths
    # Pods for testing
  end

  target 'LittleEventUITests' do
    # Pods for testing
  end

end
